<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  *
  ~  *
  ~  *      Copyright 2020-2021 Luter.me
  ~  *
  ~  *      Licensed under the Apache License, Version 2.0 (the "License");
  ~  *      you may not use this file except in compliance with the License.
  ~  *      You may obtain a copy of the License at
  ~  *
  ~  *        http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *      Unless required by applicable law or agreed to in writing, software
  ~  *      distributed under the License is distributed on an "AS IS" BASIS,
  ~  *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *      See the License for the specific language governing permissions and
  ~  *      limitations under the License.
  ~  *
  ~  *
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heimdall-starters</artifactId>
        <groupId>com.github.luterc</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>heimdall-starter-utils</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>全局公共工具类</description>
    <dependencies>
        <dependency>
            <groupId>com.github.luterc</groupId>
            <artifactId>heimdall-starter-model</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <!--        log4j2-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>
</project>