<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  *
  ~  *  *    Copyright 2020-2021 Luter.me
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *    See the License for the specific language governing permissions and
  ~  *  *    limitations under the License.
  ~  *
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heimdall-starters</artifactId>
        <groupId>com.github.luterc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <artifactId>heimdall-starter-jpa</artifactId>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>Heimdall Starters JPA 模块</description>
    <dependencies>
        <dependency>
            <groupId>com.github.luterc</groupId>
            <artifactId>heimdall-starter-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.wenhao</groupId>
            <artifactId>jpa-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>